<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NiceHashMarket.WpfClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NiceApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">xxxx-xxx-xxx-xxx-xx-xx-sample</Value>
    </Setting>
    <Setting Name="NiceApiId" Type="System.String" Scope="User">
      <Value Profile="(Default)">xxxx-sample</Value>
    </Setting>
  </Settings>
</SettingsFile>